{
	"name": "<%= name %>",
	"version": "0.0.1",
	"description": "",
	"keywords": [
		"boilerplate",
		"package",
		"base"
	],
	"homepage": "",
	"bugs": {
		"url": ""
	},
	"license": "MIT",
	"author": "<%= user.name %> <<%= user.email %>>",
	"contributors": [
		{
			"name": "<%= user.name %>",
			"email": "<%= user.email %>"
		}
	],
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": ""
	},
	"scripts": {
		"install": "node ./install.js",
		"dev": "node node_modules/gulp/bin/gulp run --serverConfig=node_modules/agency-boilerplate/env/config/local.json --configTasks=node_modules/agency-boilerplate/env/config/tasks.json --env=package-development --server=agency-server",
		"prod": "node node_modules/gulp/bin/gulp run --serverConfig=node_modules/agency-boilerplate/env/config/local.json --configTasks=node_modules/agency-boilerplate/env/config/tasks.json --env=production --server=agency-server"
	},
	"dependencies": {},
	"devDependencies": {
		"agency-boilerplate": "git+https://git@github.com/StephanGerbeth/agency-boilerplate.git#feature/packages"
	}
}
